{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PBDConnection": "Server=localhost;Database=PBD;Trusted_Connection=True;"
  },
  "MachineLearningServer": "http://localhost:57476/v1/pattern"
}
